# ChessEngine

./: ChessEngine.sln
ChessEngine.AI/: AIFactory.cs  BranchAndBoundAI.cs  ChessEngine.AI.csproj
ChessEngine.AI.BranchAndBound/: ChessEngine.AI.BranchAndBound.csproj
ChessEngine.AI.BranchAndBound/Abstractions/: BranchAndBoundChessAI.cs
ChessEngine.AI/Sort/: BasicSorter.cs  (+2 more)
ChessEngine.MVVM/: ChessEngine.MVVM.csproj
ChessEngine.MVVM/Models/: ClockParameters.cs  IDispatcherService.cs  MovementExecutionDirection.cs  MovementExecutionEventArgs.cs  MovementFindingEventArgs.cs  PromotionTypeChosenEventArgs.cs
ChessEngine.MVVM/Utils/: ClockParametersConsts.cs
ChessEngine.MVVM/ViewModels/: AIPlayerViewModel.cs  ClockViewModel.cs  GameManagerViewModel.cs  GameViewModel.cs  LocalHumanPlayerViewModel.cs  PlayerViewModel.cs  PromotionViewModel.cs
ChessEngine.MVVM/ViewModels/Abstractions/: ViewModelBase.cs
ChessEngine.Tests/: CheckmateSearch.cs  ChessEngine.Tests.csproj  Hashing.cs  NodeExploration.cs
ChessEngine.UI.WPF/: App.xaml  App.xaml.cs  ChessEngine.UI.WPF.csproj  ChessEngine.UI.WPF_TemporaryKey.pfx  Program.cs
ChessEngine.UI.WPF.Setup/: ChessEngine.UI.WPF.Setup.vdproj
ChessEngine.UI.WPF/Converters/: BoolToVisibleCollapsedVisibilityConverter.cs  ChessPieceColourToBrushConverter.cs  ChessPieceTypeToPackIconFontAwesomeKindConverter.cs  ChessPositionToColorConverter.cs  ColorToBrushConverter.cs  ColorsToBrushConverter.cs  HighlightedBoolToColorConverter.cs  MarkedBoolToColorConverter.cs  ObjectToVisibleCollapsedVisibilityConverter.cs  PieceTypeToPackIconFontAwesomeKindConverter.cs  PositionByFileToStringConverter.cs  PositionByFileToVisibilityConverter.cs  PositionByRankToStringConverter.cs  PositionByRankToVisibilityConverter.cs  PositionToColorConverter.cs  PositionToInvertedColorBrushConverter.cs  SelectedBoolToColorConverter.cs  UlongToBitStringConverter.cs
ChessEngine.UI.WPF/Converters/Board/: BoolsToBrushConverter.cs  Brushes.cs  PieceTypeToPackIconFAKindConverter.cs  PositionByFileToStringConverter.cs  PositionByFileToVisibilityConverter.cs  PositionByRankToStringConverter.cs  PositionByRankToVisibilityConverter.cs  PositionToEvenBoolConverter.cs  PositionToInvertedBrushConverter.cs  PositionToIsEmptyBoolConverter.cs
ChessEngine.UI.WPF/Converters/Clock/: BlackColourToVisibleCollapsedVisibilityConverter.cs  Brushes.cs  ClockParametersToStringConverter.cs  RemainingTimeAndActivatedBoolToBrushConverter.cs  TimeSpanToClockStringConverter.cs  WhiteColourToVisibleCollapsedVisibilityConverter.cs
ChessEngine.UI.WPF/Converters/Game/: FinishedEndGameTypeToVisibleCollapsedVisibilityConverter.cs  NotFinishedEndGameTypeToBoolConverter.cs
ChessEngine.UI.WPF/Converters/Hash/: UlongToBitStringConverter.cs
ChessEngine.UI.WPF/Converters/Utils/: AndBoolsToVisibleCollapsedVisibilityConverter.cs  BoolToCollapsedVisibleVisibilityConverter.cs  BoolToVisibleCollapsedVisibilityConverter.cs  ColorToBrushConverter.cs  ObjectToVisibleCollapsedVisibilityConverter.cs
ChessEngine.UI.WPF/Models/: DispatcherService.cs  DisplayablePiece.cs
ChessEngine.UI.WPF/Resources/: CustomStyles.xaml
ChessEngine.UI.WPF/ViewModels/: MainViewModel.cs  ViewModelLocator.cs  WPFChessGameViewModel.cs  WPFChessPositionViewModel.cs  WPFChessRankViewModel.cs  WPFGameManagerViewModel.cs  WPFGameViewModel.cs  WPFPositionViewModel.cs
ChessEngine.UI.WPF/Views/: ChessBoardUC.xaml  ChessBoardUC.xaml.cs  ChessPieceUC.xaml  ChessPieceUC.xaml.cs  ChessPositionUC.xaml  ChessPositionUC.xaml.cs  ChessRankUC.xaml  ChessRankUC.xaml.cs  GameUC.xaml  GameUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChessEngine.UI.WPF/Views/CustomControls/Board/: BoardUC.xaml  BoardUC.xaml.cs  PieceUC.xaml  PieceUC.xaml.cs  PositionUC.xaml  PositionUC.xaml.cs  PromotionPopup.xaml  PromotionPopup.xaml.cs
ChessEngine.UI.WPF/Views/CustomControls/Clock/: ClockManagerUC.xaml  ClockManagerUC.xaml.cs  ClockUC.xaml  ClockUC.xaml.cs
(+72 files in other folders)
