<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Sprites\Pieces\bishopBlack.png" />
	  <None Remove="Resources\Sprites\Pieces\bishopWhite.png" />
	  <None Remove="Resources\Sprites\Pieces\kingBlack.png" />
	  <None Remove="Resources\Sprites\Pieces\kingWhite.png" />
	  <None Remove="Resources\Sprites\Pieces\knightBlack.png" />
	  <None Remove="Resources\Sprites\Pieces\knightWhite.png" />
	  <None Remove="Resources\Sprites\Pieces\pawnBlack.png" />
	  <None Remove="Resources\Sprites\Pieces\pawnWhite.png" />
	  <None Remove="Resources\Sprites\Pieces\queenBlack.png" />
	  <None Remove="Resources\Sprites\Pieces\queenWhite.png" />
	  <None Remove="Resources\Sprites\Pieces\rookBlack.png" />
	  <None Remove="Resources\Sprites\Pieces\rookWhite.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChessEngine.Core\ChessEngine.Core.csproj" />
	  <ProjectReference Include="..\ChessEngine.MVVM\ChessEngine.MVVM.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Sprites\Pieces\bishopBlack.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\bishopWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\kingBlack.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\kingWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\knightBlack.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\knightWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\pawnBlack.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\pawnWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\queenBlack.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\queenWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\rookBlack.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Sprites\Pieces\rookWhite.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
